{
    "name": "jeremygiberson/entropy",
    "description": "A PHP Coding Game",
    "authors": [
        {
            "name": "Jeremy Giberson",
            "email": "jeremygiberson@gmail.com"
        }
    ],
    "require": {

    },
    "require-dev": {
      "phpunit/phpunit": "~4.5",
      "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
      "psr-4": {
        "JeremyGiberson\\Entropy\\": "src/"
      }
    }
}
